<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unique Word Generator</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <style>
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          padding-bottom: 20px;
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
          }
        }
    </style>
    <style>
        #generate-word-button-wrapper {
            margin-top: 40px;
        }
        #generate-word-button {
            font-size: 30px;
        }
        #generated-word {
            font-weight: bold;
            font-size: 40px;
        }
        #word-generation-error {
            font-size: 40px;
        }
        #usage-examples-wrapper h3 {
            margin-bottom: 30px;
        }
        #usage-examples-wrapper h4 {
            margin-top: 30px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
          <div class="header clearfix">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="https://github.com/moduspwnens/unique-word-generator-api" onclick="window.open(this.href); return false;">View on GitHub</a></li>
              </ul>
            </nav>
            <h3 class="text-muted">Unique Word Generator</h3>
          </div>

          <div class="jumbotron">
            <p class="lead">
                
            </p>
            <p id="generated-word">
                
            </p>
            <p id="word-generation-error">
                &nbsp;
            </p>
            
            <p id="generate-word-button-wrapper">
                <a id="generate-word-button" class="btn btn-lg btn-success" href="#" role="button">Generate a Word</a>
            </p>
            
          </div>
          
          <div class="row marketing">
              <div id="usage-examples-wrapper" class="col-lg-12">
                <h3>Usage examples</h3>
                
                <h4>Bash (curl)</h4>
                <pre><code>$ curl -s <span class="generate-word-api-endpoint"></span>
<span class="unique-word-name">&nbsp;</span></code></pre>
                
                <h4>Bash (wget)</h4>
                <pre><code>$ wget -qO- <span class="generate-word-api-endpoint"></span>
<span class="unique-word-name">&nbsp;</span></code></pre>

                <h4>Python 3</h4>
                <pre><code>import urllib.request

word_generator_api_url = &quot;<span class="generate-word-api-endpoint"></span>&quot;
new_word = urllib.request.urlopen(word_generator_api_url).read().decode("utf-8")
print(new_word) # <span class="unique-word-name">&nbsp;</span></code></pre>

                <h4>Python 2</h4>
                <pre><code>import urllib2

word_generator_api_url = &quot;<span class="generate-word-api-endpoint"></span>&quot;
new_word = urllib2.urlopen(word_generator_api_url).read()
print new_word # <span class="unique-word-name">&nbsp;</span></code></pre>

                <h4>JavaScript</h4>
                <pre><code>var apiEndpointUrl = &quot;<span class="generate-word-api-endpoint"></span>&quot;;

var httpGetAsync = function(requestUrl, successCallback, errorCallback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4) {
            if (xmlHttp.status == 200) {
                successCallback(xmlHttp.responseText);
            }
            else {
                errorCallback(xmlHttp);
            }
        }
    }
    xmlHttp.open(&quot;GET&quot;, requestUrl, true);
    xmlHttp.send(null);
}

httpGetAsync(
    apiEndpointUrl,
    function(newWord) {
        alert(&quot;New word: &quot; + newWord); // <span class="unique-word-name">&nbsp;</span>
    },
    function() {
        alert(&quot;An error occurred in generating the new word.&quot;);
    }
);</code></pre>
              </div>
            </div>

        </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script>
    var generatedWordDiv = $("#generated-word");
    var wordGenerationErrorDiv = $("#word-generation-error");
    var generateWordButton = $("#generate-word-button");
    var uniqueWordNameWrappers = $(".unique-word-name")
    
    var thisWindowUrl = window.location.href;
    var thisWindowUrlDirectory = thisWindowUrl.substring(0, thisWindowUrl.lastIndexOf("/") + 1);
    var generateWordEndpointUrl = thisWindowUrlDirectory + "generate-word";
    
    var htmlEscape = function(str) {
        return str
            .replace(/&/g, '&amp;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    
    var generateWord = function() {
        
        generateWordButton.attr("disabled", true);
        
        generatedWordDiv.html("");
        wordGenerationErrorDiv.html("Loading word...");
        
        $.ajax({
            url: generateWordEndpointUrl,
            cache: false,
            dataType: "text",
            timeout: 10000,
            success: function(responseData) {
                wordGenerationErrorDiv.html("");
                var htmlEscapedWord = htmlEscape(responseData);
                generatedWordDiv.html(htmlEscapedWord);
                uniqueWordNameWrappers.html(htmlEscapedWord);
            },
            error: function(responseData) {
                generatedWordDiv.html("");
                wordGenerationErrorDiv.html("Oops! An error occurred.");
            },
            complete: function() {
                generateWordButton.attr("disabled", false);
            }
        })
        
        return false;
    }
    
    $("#generate-word-button").click(generateWord);
    $(function() { generateWord(); });
    
    $(function() {
        $(".generate-word-api-endpoint").html(generateWordEndpointUrl);
    })
    </script>
  </body>
</html>